<!DOCTYPE html>
<html style="overflow: hidden;top: -5px;">
<head>
    <meta charset="UTF-8">
    <title>Quiver</title>
    <style>
        div{
            height: 100%;
            overflow: hidden;
        }

        #menu {
            background-color: #2C343F;
            position: absolute;
            left: 0;
            width: 15%;
            color: #FFFFFF;
            font-family: Consolas,monospace;
            font-size: 16px;
        }
        #menu>div {
            display: block;
            width: 100%;
            height: 2em;
            text-align: center;
            padding-top: 1em;
        }
        #menu>div:hover {
            transition: background-color 0.4s ease 0s;
            background-color: #232A32;
            cursor: pointer;
        }

        #submenu {
            position: absolute;
            left: 15%;
            width: 25%;
            border-right: 1px solid black;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        #submenu::-webkit-scrollbar {display:none}
        #submenu>div {
            display: block;
            width: 100%;
            height: 2em;
            text-align: center;
            border-bottom: 1px solid dimgrey;
            padding-top: 1em;
        }
        #submenu>div:hover {
            transition: background-color 0.4s ease 0s;
            background-color: #E1E1E1;
            cursor: pointer;
        }

        #content {
            position: absolute;
            left: calc(40% + 10px);
            width: 60%;
            overflow-y: scroll;
        }
        #content::-webkit-scrollbar {display:none}
        #content>div {
            padding-bottom: 1em;
            overflow-y: scroll;
        }
        #content>div::-webkit-scrollbar {display:none}

        #edit{
            position: fixed;
            right: 50px;
            top: 30px;
            width: 50px;
            height: 1em;
            line-height:1em;
            text-align: center;
            background-color: #FFFFFF;
            padding: 10px;
            border: 1px solid black;
            border-radius:10px;
            font-family: "Comic Sans MS",sans-serif;
        }
        #edit:hover{
            transition: background-color 0.4s ease 0s;
            background-color: #EEEEEE;
            cursor: pointer;
        }
    </style>
</head>
<body style="margin: 0;">
<div id="menu">
</div>
<div id="submenu">
</div>
<div id="content">
    We are using node <script>document.write(process.versions.node)</script>,
    Chrome <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
</div>
<div id="edit" onclick="editor();">EDIT</div>
</body>
<script>
    let cur_notebook = null;
    let cur_note = null;
    const db = require("./../database");
    db.getNotebooks();

    function editor(){

    }
</script>
</html>